<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>地下城与勇士 - DNF</title>
<meta name='keywords' content='dnf,地下城与勇士,永久免费,网游' />
<meta name="description" content="地下城与勇士是一款无需注册,QQ号码直接登录的永久免费网游"/>
<link rel="stylesheet" href="style/reset.css"/>
<link rel="stylesheet" href="style/main.css"/>
</head>
<body>
<!-- h1 for SEO -->
<h1 class="hidden">地下城与勇士 NDF</h1>
<div class="wrapper">
	<!-- 主体 -->
	<div class="main_bg">
		<a href="#" class="logo">dnf</a>
		<div class="version clearfloat">
			<a href="#" class="ver1" title="男版">男版</a>
			<a href="#" class="ver2" title="女版">女版</a>
		</div>
		<div class="nav">
			<ul>
				<li class="first"> 
					<a href="#">游戏介绍</a> 
					<ul>
						<li><a href="#">游戏资料</a> </li>
						<li>
							<a href="#" >游戏新闻&gt;</a> 
							<ul>
								<li><a href="#">列表3</a> </li>
								<li><a href="#">列表列表3</a> </li>
								<li><a href="#">列表列表列表3</a> </li>
							</ul>
						</li>
						<li><a href="#">游戏特色</a> </li>
						<li><a href="#">游戏介绍</a> </li>
					</ul>
				</li>
				<li><a href="#">游戏准备</a></li>
				<li><a href="#">新手指南</a></li>
				<li><a href="#">职业宝典</a></li>
				<li>
					<a href="#">地下城系统</a>
					<ul>
						<li><a href="#">背景故事</a> </li>
						<li>
							<a href="#" >种族分类&gt;</a> 
							<ul>
								<li><a href="#">种族分类1</a> </li>
								<li><a href="#">种族分类2</a> </li>
								<li><a href="#">种族分类3</a> </li>
							</ul>
						</li>
						<li>
							<a href="#" >职业设定&gt;</a> 
							<ul>
								<li><a href="#">职业1</a> </li>
								<li><a href="#">职业2</a> </li>
								<li><a href="#">职业3</a> </li>
							</ul>
						</li>
						<li><a href="#">组织介绍</a> </li>
					</ul>
				</li>
				<li><a href="#">快速升级</a></li>
				<li><a href="#">快速通道</a></li>
			</ul>
		</div>
		<div class="main">
			<div id="mPart1">
				<span class="bg_txt">DUNGEON & FIGHTER</span>
				<!-- tab切换 -->
				<ul id="newsHead" class="clearfloat">
					<li id="nh1"> <a href="#">· 推荐新闻 ·</a> </li>
					<li id="nh2"><a href="#">· 官方公告 ·</a></li>
				</ul>
				<div class="tab_newslist">
					<div class="tab_c" id="tab_c_0">
						<div class="tab_wp t1">
						<ul>
							<li> 
								<p>
									<a href="#" title="[互动]DNF电台:激情主播PK浪漫枪手"><span class="news_title">[互动]DNF电台:激情主播PK浪漫枪手</span><span class="news_date">[12/04]</span></a>
									
								</p> 
							</li>
							<li>
								<p>
									<a href="#" title="[互动](江苏)DNF全国大学城挑战赛-约你决战金陵"><span class="news_title">[互动](江苏)DNF全国大学城挑战赛-约你决战金陵</span><span class="news_date">[12/04]</span></a>
									
								</p>
							</li>
							<li>
								<p>
									<a href="#" title="[互动](江苏)DNF全国大学城挑战赛-约你决战金陵更多文字"><span class="news_title">[互动](江苏)DNF全国大学城挑战赛-约你决战金陵更多文字</span><span class="news_date">[12/04]</span></a>
									
								</p>
							</li>
							<li>
								<p>
									<a href="#" title="[互动]DNF电台:激情主播PK浪漫枪手"><span class="news_title">[互动]DNF电台:激情主播PK浪漫枪手</span><span class="news_date">[12/04]</span></a>
									
								</p>
							</li>
							<li>
								<p>
									<a href="#" title="[互动]DNF电台:激情主播PK浪漫枪手"><span class="news_title">[互动]DNF电台:激情主播PK浪漫枪手</span><span class="news_date">[12/04]</span></a>
									
								</p>
							</li>
							<li>
								<p>
									<a href="#" title="[互动](江苏)DNF全国大学城挑战赛-约你决战金陵更多文字"><span class="news_title">[互动](江苏)DNF全国大学城挑战赛-约你决战金陵更多文字</span><span class="news_date">[12/04]</span></a>
									
								</p>
							</li>
						</ul>
						</div>
					</div>
					<div class="tab_c" id="tab_c_1">
						<div class="tab_wp">
							<div id="hotNews">
								<h2><em class="icon_dnf"></em><a href="#">为《地下城与勇士》投票/赢取戴尔笔记本</a></h2>
							</div>
							<ul>
								<li> 
									<p>
										<a href="#" title="[互动]DNF电台:激情主播PK浪漫枪手"><span class="news_title">[互动]DNF电台:激情主播PK浪漫枪手</span><span class="news_date">[12/04]</span></a>
										
									</p> 
								</li>
								<li>
									<p>
										<a href="#" title="[互动](江苏)DNF全国大学城挑战赛-约你决战金陵"><span class="news_title">[互动](江苏)DNF全国大学城挑战赛-约你决战金陵</span><span class="news_date">[12/04]</span></a>
										
									</p>
								</li>
								<li>
									<p>
										<a href="#" title="[互动](江苏)DNF全国大学城挑战赛-约你决战金陵更多文字"><span class="news_title">[互动](江苏)DNF全国大学城挑战赛-约你决战金陵更多文字</span><span class="news_date">[12/04]</span></a>
										
									</p>
								</li>
								<li>
									<p>
										<a href="#" title="[互动]DNF电台:激情主播PK浪漫枪手"><span class="news_title">[互动]DNF电台:激情主播PK浪漫枪手</span><span class="news_date">[12/04]</span></a>
										
									</p>
								</li>
								<li>
									<p>
										<a href="#" title="[互动]DNF电台:激情主播PK浪漫枪手"><span class="news_title">[互动]DNF电台:激情主播PK浪漫枪手</span><span class="news_date">[12/04]</span></a>
										
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="more_news">
					<a href="#">更多新闻</a>
				</div>
				<!-- 图片轮播 -->
				<div class="slider">
					 <div class="imageBox">
					 	<a href="#" target="_blank"><img src="images/s1.jpg" /></a>
						<a href="#" target="_blank"><img src="images/s2.jpg" /></a>
						<a href="#" target="_blank"><img src="images/s3.jpg" /></a>
					 </div>
				    <div class="icoBox">
						<span class="active" rel="1">1</span>
						<span rel="2">2</span>
						<span rel="3">3</span>
					</div>
				</div>
			</div>
			<div id="mPart2">
				<div class="m2_title"><h2>玩家驿站/FANS COMMUNICATION</h2></div>
				<div class="m2_left clearfloat">
					<ul id="m2_tab" class="tab fl">
						<li><a href="#">综 合<span>&gt;</span></a> </li>
						<li><a href="#">攻 略<span>&gt;</span></a></li>
						<li><a href="#">漫 画<span>&gt;</span></a></li>
						<li><a href="#">视 频<span>&gt;</span></a></li>
					</ul>
					<div class="m2_tab_wp fl">
						<div class="tab_list" id="tab_list_0">
							<ul>
								<li><a href="#">1DNF全国大学城挑战赛-约你决战金陵</a></li>
								<li><a href="#">12月4日早7点-11点服务器临时停机维护公告</a></li>
								<li><a href="#">12月4日早7点-11点服务器临时停机维护公告更多更多更多文字</a></li>
								<li><a href="#">1DNF全国大学城挑战赛-约你决战金陵</a></li>
								<li><a href="#">1DNF全国大学城挑战赛-约你决战金陵</a></li>
								<li><a href="#">1DNF全国大学城挑战赛-约你决战金陵</a></li>
							</ul>
						</div>
						<div class="tab_list" id="tab_list_1">
							<ul>
								<li><a href="#">2DNF全国大学城挑战赛-约你决战金陵</a></li>
								<li><a href="#">2DNF全国大学城挑战赛-约你决战金陵</a></li>
								<li><a href="#">2DNF全国大学城挑战赛-约你决战金陵</a></li>
								<li><a href="#">2DNF全国大学城挑战赛-约你决战金陵</a></li>
								<li><a href="#">2DNF全国大学城挑战赛-约你决战金陵</a></li>
								<li><a href="#">2DNF全国大学城挑战赛-约你决战金陵</a></li>
							</ul>
						</div>
						<div class="tab_list" id="tab_list_2">
							<ul>
								<li><a href="#">3DNF全国大学城挑战赛-约你决战金陵</a></li>
								<li><a href="#">3DNF全国大学城挑战赛-约你决战金陵</a></li>
								<li><a href="#">3DNF全国大学城挑战赛-约你决战金陵</a></li>
								<li><a href="#">3DNF全国大学城挑战赛-约你决战金陵</a></li>
								<li><a href="#">3DNF全国大学城挑战赛-约你决战金陵</a></li>
								<li><a href="#">3DNF全国大学城挑战赛-约你决战金陵</a></li>
							</ul>
						</div>
						<div class="tab_list" id="tab_list_3">
							<ul>
								<li><a href="#">4DNF全国大学城挑战赛-约你决战金陵</a></li>
								<li><a href="#">4DNF全国大学城挑战赛-约你决战金陵</a></li>
								<li><a href="#">4DNF全国大学城挑战赛-约你决战金陵</a></li>
								<li><a href="#">4DNF全国大学城挑战赛-约你决战金陵</a></li>
								<li><a href="#">4DNF全国大学城挑战赛-约你决战金陵</a></li>
								<li><a href="#">4DNF全国大学城挑战赛-约你决战金陵</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="m2_right">
					<a href="#"><div class="img_wp"><img src="images/img1.jpg" alt="度圣诞玩DNF连连看"></div></a>
					<a href="#"><div class="img_wp"><img src="images/img2.jpg" alt="见招拆招,连招视频秀"></div></a>
				</div>
			</div>
			<div id="mPart3">
				<div class="m3_title"><h2>游戏资料/GAME DATA</h2></div>
				<div class="m3_link">
					<a href="#" class="btn1">17173资料站</a>
					<a href="#" class="btn2">131资料站</a>
				</div>
				<div class="m3_data">
					<div class="clearfloat">
						<h3>职业介绍<span>:</span></h3>
						<ul>
							<li><a href="#">鬼剑士</a></li>
							<li><a href="#">鬼剑士</a></li>
							<li><a href="#">鬼剑士</a></li>
							<li><a href="#">鬼剑士</a></li>
							<li><a href="#">鬼剑士</a></li>
						</ul>
					</div>
					<div class="clearfloat">
						<h3>基本系统<span>:</span></h3>
						<ul>
							<li><a href="#">游戏界面</a></li>
							<li><a href="#">鬼剑士</a></li>
							<li><a href="#">鬼剑士</a></li>
							<li><a href="#">鬼剑士</a></li>
							<li><a href="#">鬼剑士</a></li>
						</ul>
					</div>
					<div class="clearfloat">
						<h3>角色成长<span>:</span></h3>
						<ul>
							<li><a href="#">鬼剑士</a></li>
							<li><a href="#">鬼剑士</a></li>
							<li><a href="#">转职</a></li>
							<li><a href="#">鬼剑士</a></li>
							<li class="more-data"><a href="#">more</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="mPart4">
				<div class="notice"><h2>健康游戏公告</h2></div>
				<div class="tip">
					<ul>
		                <li>抵制不良游戏</li>
		                <li>拒绝盗版游戏</li>
		                <li>注意自我保护</li>
		                <li>谨防受骗上当</li>
		                <li>适度游戏益脑</li>
		                <li>沉迷游戏伤身</li>
		                <li>合理安排时间</li>
		                <li>享受健康生活</li>
		            </ul>
				</div>
				
			</div>
		</div>
		<div class="right">
			<div id="wp_r1">
				<span class="sign">GUIDE</span>
				<div class="r1_top">
					<a href="#" class="nGuide">新手指南</a>
					<a href="#" class="vFlash">(flash版)</a>
				</div>
				<div class="r1_guide">
					<a href="#">■ 新手玩家1-50级升级指南</a>
					<span class="icon_line"></span>
				</div>
				<div class="r1_qst">
					<a href="#">■ 新手常见问题</a>
					<a href="#">■ 如何快速升级</a>
				</div>
			</div>
			<div id="wp_r2">
				<ul>
					<li class="feature1">华丽技能 / 无限连击</li>
					<li class="feature2">尊贵特权 / 黑钻专享</li>
					<li class="feature3">职业转职 / 变换多样</li>
				</ul>
			</div>
			<div id="wp_r3">
				<ul>
					<li class="first"><em class="icon_phone"></em><a href="#">客服电话：0755-86013666</a></li>
					<li><em class="icon_lock"></em><a href="#">盗号受理</a></li>
					<li><em class="icon_qust"></em><a href="#">常见问题</a></li>
					<li><em class="icon_safe"></em><a href="#">帐号安全</a></li>
					<li><em class="icon_go"></em><a href="#">安全举报</a></li>
				</ul>
			</div>
			<div id="wp_r4">
				<div class="r4_slide">
					<div class="imageBox">
					 	<a href="#" target="_blank"><img src="images/p1.jpg" /></a>
						<a href="#" target="_blank"><img src="images/p2.jpg" /></a>
					 </div>
					 <div class="titleBox"></div>
					 <p class="title-txt"><em class="ico_up"></em>玩家相册</p>
					 <div class="icoBox" style="display:none">
						<span class="active" rel="1">1</span>
						<span rel="2">2</span>
					</div>
				</div>
			</div>
			<div id="wp_r5">
				<div class="link_wapper">
					<span class="link_name">DNF合作站点列表</span>
					<div class="link_list">
						<h3>links</h3>
						<ul>
							<li><a href="#">■ 激情PK浪漫枪手</a></li>
							<li><a href="#">■ 主播PK枪手</a></li>
							<li><a href="#">■ 激情PK浪漫枪手</a></li>
							<li><a href="#">■ 主播PK枪手</a></li>
							<li><a href="#">■ 激情PK浪漫枪手</a></li>
							<li><a href="#">■ 主播PK枪手</a></li>
							<li><a href="#">■ 激情PK浪漫枪手</a></li>
							<li><a href="#">■ 主播PK枪手</a></li>
							<li><a href="#">■ 激情PK浪漫枪手</a></li>
							<li><a href="#">■ 主播PK枪手</a></li>
							<li><a href="#">■ 激情PK浪漫枪手</a></li>
							<li><a href="#">■ 主播PK枪手</a></li>
							<li><a href="#">■ 激情PK浪漫枪手</a></li>
							<li><a href="#">■ 主播PK枪手</a></li>
							<li><a href="#">■ 激情PK浪漫枪手</a></li>
							<li><a href="#">■ 主播PK枪手</a></li>
							<li><a href="#">■ 激情PK浪漫枪手</a></li>
							<li><a href="#">■ 主播PK枪手</a></li>
							<li><a href="#">■ 激情PK浪漫枪手</a></li>
							<li><a href="#">■ 主播PK枪手</a></li>
							<li><a href="#">■ 激情PK浪漫枪手</a></li>
							<li><a href="#">■ 主播PK枪手</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="footer">
		<div class="f_wp">
			<div class="f_l">
				<a href="#" class="tg" title="腾讯游戏">腾讯游戏</a>
				<a href="#" class="sam" title="三星">三星</a>
				<a href="#" class="neo" title="noeple">noeple</a>
			</div>
			<div class="f_r">
				<ul class="clearfloat">
					<li><a href="#">关于腾讯</a></li>
					<li><a href="#">About Tencent</a></li>
					<li><a href="#">服务条款</a></li>
					<li><a href="#">广告服务</a></li>
					<li><a href="#">腾讯招聘</a></li>
					<li><a href="#">客服中心</a></li>
					<li><a href="#">关于腾讯</a></li>
					<li><a href="#">网站导航</a></li>
				</ul>
				<p>Copyright © 1998-2007 TENCENT Inc. All Rights Reserved     腾讯公司   版权所有</p>
			</div>
			<div class="tree">I'm a tree.</div>
		</div>
	</div>
</div>
<script src="script/jquery.1.7.2.js" type="text/javascript"></script>
<script src="script/jscroll.js" type="text/javascript"></script>
<script src="script/tab.0.1.js" type="text/javascript"></script>
<script src="script/slide.0.1.js" type="text/javascript"></script>
<script src="script/main.js" type="text/javascript"></script>
</body>
</html>